; Navdoon sample configuration
;
; Configurations is standard INI format, and the navdoon section is applicable.
;
; Configuration directives are the same as the arguments passed to
; program, without the dashes.
[navdoon]
; set log level: DEBUG | INFO | WARN | ERROR | FATAL | CRITICAL
; log-level = WARN

; file path to save log messages
; log-file = /var/log/navdoon.log

; send logs to standard error, so it can be piped to another program
; log-stderr = true


; send logs syslog server
; log-syslg = true

; specify where syslog is receving logs. A path to a UNIX socket, or
; host:port to send syslog UDP requests
; syslog-socket = /tmp/syslog.sock | localhost:514

; interval (in seconds) between flushing metrics to backends
; flush-interval = 1


; If should flush metrics to standard output, so it can be piped to another
; program.
; flush-stdout = true

; Comma separated list of addresses to flush to Graphite (Carbon format).
; Each address can be a host (to use default port) or host:port
; flush-graphite = localhost:2003, 10.10.10.1:4000, carbon.localdomain

; List of local addresses (interface:ports) to receive metrics over UDP
; If host is not specified, by default 127.0.0.1 is assumed, if port is
; not specified by default 8125 is assumed.
; collect-udp = 0.0.0.0:8125, 10.10.10.234, :7777

; List of local addresses (interface:ports) to receive metrics over TCP
; If host is not specified, by default 127.0.0.1 is assumed, if port is
; not specified by default 8125 is assumed.
; collect-tcp = 0.0.0.0:8125, 10.10.10.234, :7777

; Number of threads started by each collector to receive data.
; If this amount is not enough (there are more concurrent connections
; than this value, new threads are automatically started to handle
; each new connection. when the load drops, extra threads will exit.
; Note: Applies to TCP collectors only
; collector-threads = 4

; Maximum number of threads allowed to run concurrently by each collector
; to receive data.
; Note: Applies to TCP collectors only
; --collector-threads-limit = 128
